# osprey-freehandtwitter

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/joeybronner/freehandtwitter/: LoadingActivity.java  MainActivity.java  MoreActivity.java  SettingsActivity.java  TweetFlipperActivity.java
app/src/main/java/fr/joeybronner/freehandtwitter/api/: Metadata.java  Result.java  TwitterAPI.java  TwitterAsyncTask.java  TwitterStatus.java  TwitterStatuses.java
app/src/main/java/fr/joeybronner/freehandtwitter/util/: AndroidNetworkUtility.java  Constants.java  RoundedImageView.java  UIUtils.java
app/src/main/res/anim/: anim.xml  next.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_card.xml  bottom_gray_border.xml  edittext_colors.xml  layer_card_background.xml  myprogress.xml  seekbar_progressfill.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_tweet_flipper.xml  custom_spinner_resulttype.xml
app/src/main/res/menu/: loading.xml  main.xml  tweet_flipper.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: slide_in_from_left.xml  slide_in_from_right.xml
res/drawable/: seekbar_backgroundfill.xml  seekbar_progress.xml  seekbar_progressfill.xml  seekbar_thumb.xml
res/layout/: activity_main.xml  activity_more.xml  activity_settings.xml  activity_tweet_flipper.xml  custom_spinner.xml
res/layout-land/: activity_tweet_flipper.xml
(+22 files in other folders)
