<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.joeybronner.freehandtwitter.MainActivity" >

    <Button
        android:id="@+id/btSettings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/settings" />

    <Button
        android:id="@+id/btMore"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/more" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/search"
            android:src="@drawable/fht" />

        <ImageView
            android:id="@+id/ivHashtag"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etSearch"
            android:layout_alignTop="@+id/etSearch"
            android:layout_below="@id/ivSearch"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/search"
            android:src="@drawable/hashtag" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivSearch"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/ivHashtag"
            android:ems="10"
            android:hint="@string/lookingfor"
            android:inputType="text"
            android:maxWidth="200dp"
            android:textColor="@color/white"
            android:textColorHint="@color/lightblue" />

        <Spinner
            android:id="@+id/spinnerResultType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSearch"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:entries="@array/reuslt_type"
            android:maxWidth="200dp"
            android:textColor="@color/white"
            android:theme="@style/AppTheme" />

        <Button
            android:id="@+id/btSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/spinnerResultType"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@drawable/next"
            android:padding="10dp" />
    </RelativeLayout>

</RelativeLayout>