<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/left_pic"
        android:contentDescription="@string/nodescription"
        android:layout_width="40dp"
        android:layout_height="27dp" />

    <TextView
        android:id="@+id/text_main_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left_pic"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textStyle="bold" />

</RelativeLayout>