apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "fr.joeybronner.freehandtwitter"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/androidasync-2.0.6.jar')
    compile files('libs/ion-2.0.6.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile fileTree (dir: 'libs', include: ['*.jar'])
    compile 'com.github.gabrielemariotti.cards:library:1.9.1' //Core card library
    compile 'com.github.gabrielemariotti.cards:library-extra:1.9.1' //Extra card library
}